{
  "name": "price-comparer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "shopify",
    "shopify-api",
    "dynamic-pricing",
    "price-comparison",
    "ecommerce",
    "typescript",
    "mongodb"
  ],
  "author": "Yurii Shchehliuk",
  "license": "MIT",
  "description": "Dynamic pricing service for Shopify: competitor price collection, pluggable pricing strategies, Shopify Admin API client. TypeScript, partial implementation.",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
